DB_HOST=mongodb+srv://admin:DIpHxsl0bmmlrWEa@todos-cluster.6mll5zw.mongodb.net/todos-db
SECRET_KEY=In3VtE6q5hdSyZVnMmJqDMNWn2xWZYW6
SENDGRID_API_KEY=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
BASE_URL=https://evening-harbor-92967-62e8bfc8b001.herokuapp.com
PORT=4000